<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>CSCI225 Homepage of Jadon Ott</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/realestateStyle.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><button type="button" id="buyButton">Buy</button></li>
            <li><button type="button" id="saleButton">Sale</button></li>
            <li><button type="button" id="loanButton">Loan</Button></li>
            <li><button type="button" id="aboutButton">About</button></li>
        </ul>
    </div>

    <div class="loanCalc">

        <form action="">
            <header>Loan Information</header>
            <div class="grid-container">
            <p class="cl"><label for="loanAmount">Loan Amount:</p><p class="cr"><input type="number" name="loanAmount" id="loanAmount"> $</label></p>
            <p class="cl"><label for="interestRate">Interest Rate:</p><p class="cr"><input type="number" name="interestRate" id="interestRate"> %</label></p>
            <p class="cl"><label for="loanTerm">Loan Term:</p><p class="cr"><input type="number" name="loanTerm" id="loanTerm"> Years</label></p>
            <p class="cl"><label for="startDate">Start Date:</p><p class="cr"><select name="month" id="month">
                <option value="1">January</option>
                <option value="2">Febuary</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <select name="year" id="year">
            </select></label></p>
            <script>
                var year = document.getElementById("year");
                var currentYear = new Date().getFullYear();
                for (var i = -15; i < 15; i++) {
                    let option = document.createElement("option");
                    option.text = currentYear + i;
                    year.add(option);
                }
                document.getElementById("year").value = currentYear;
            </script>
            <p class="cl"><label for="showResultsBy">Show Results By:</p><p class="cr"><select name="showResultsBy" id="showResultsBy">
                <option value="year">Year</option>
                <option value="month">Month</option>
            </select></label></p>
        </div>
            <p><button type="button" id="calcButton">Calculate</button></p>

        </form>
    </div>

    <div class="table">

    </div>
    <script src="js/realestateScript.js"></script>
</body>

</html>